
; 74880 DMA
; ===================== PIO0 =========================================================
.program RGB_Capture
pull block                        ; Pull from FIFO to OSR (only once)
.wrap_target
    wait 0 GPIO 4   
    wait 1 GPIO 4
    set y,25
loop:
    nop [30]
    nop [19]
    jmp y-- loop
    nop [14]
    set pins 0   


    mov x, osr                        ; Copy value from OSR to x scratch register
mainLoop:
    ;in pins 3 [19]
    in pins, 3
    in pins, 3 [18]
    jmp x-- mainLoop
    
    
    set pins 1
.wrap    
;================================================
;================================================
;================================================
;================================================
;================================================
;================================================
;================================================
;================================================
;================================================





